<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="StyleSheet" href="styles.css">

    <title>Micheal Moore Portfolio</title>

</head>
<body>
    <h1>Micheal Moore's Portfolio</h1>
        <nav>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                  position: -webkit-sticky;
                  position: sticky;
                  top: 0;
                }
                li {
                  float: left;
                }
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                li a:hover {
                  background-color: #111;
                }
                </style>
                </head>
                <body>
                
                    <ul>
                     <li><a href="#Bio">Bio</a></li>
                     <li><a href="#resume">Resume</a></li>
                     <li><a href="#projects">Projects</a></li>
                     <li><a href="#contact">Contact</a></li>
                    </ul>
                
         </nav>
        <section> 
            <header>
            <h3>Biograpghy:</h3>
            </header>
            <img  class="bio-image" src="images/smiling.png" alt="Micheal Moore">
            <p>Micheal Moore is a Full Stack web developer, a fitness fanatic, and that spends every waken moment he has outside. Before starting his career as a web developer, micheal was a US Army soldier stationed at the Honor Guard. Micheal was a major part in funeral escort teams, but soon became one of the United States Army drill team members. There micheal climbed the ranks of the team and became one of few soldiers to be a soloist, thrower, and catcher for the team. While on the team micheal also stared in the movie ‘Honor Guard’ which is a documentary about the Honor guard. Before the army micheal was in school perusing a kinesiology degree from Central Arkansas.  Micheal started college on a track and field scholarship, which took him away from his home town of Austin, Texas. Micheal was born and raised in Ausitn, Texas. After moving away for college, then being stationed in Arlington, Va for six years he has moved to Royersford, PA. Hoping to travel the world in a RV so he can call the USA his home. </p>
        </section>
            <a> href="</a>
        <section>
            <table>
                <tr>
                    <th>Projects</th>
                </tr>
                    <td><a href="https://github.com/MikeMoore94/RPSLS.git">RPSLS Github Repo</a></td>
                </tr>
                    <td><a href="https://github.com/MikeMoore94/MostWanted">Most wanted Repo</a></td>
                </tr>
                    <td><a href="https://github.com/MikeMoore94/Robots-vs-Dinosars-">Robots vs Dino Repo</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Contact info:</th>
                </tr>
                    <td>Micheal W. Moore</td>
                </tr>
                    <td><a href="tel: 214-906-4009">Phone: (214)906-4009</a></td>
                </tr>
                    <td><a href="mailto:mikewmoore28@gmail.com">Email: mikewmoore28@gmail.com</a></td>
                </tr>
            </table>
        </section>



</body>
</html>