<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Micheal Moore Portfolio</title>
    <link rel="StyleSheet" href="styles1.css">
</head>
<body>
    <h1>Micheal Moore's Portfolio</h1>
        <nav>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                }
                li {
                  float: left;
                }
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                li a:hover {
                  background-color: #111;
                }
                </style>
                </head>
                <body>
                
                    <ul>
                     <li><a href="#Bio">Bio</a></li>
                     <li><a href="#resume">Resume</a></li>
                     <li><a href="#Projects">Projects</a></li>
                     <li><a href="#Contact">Contact</a></li>
                    </ul>
                
         </nav>
    <div class="bio-image">
        <img class="bio-image" src="images/smiling.png" alt="Micheal Moore">
    </div>

    <div id="Bio" class="bio">
        <h1>Micheal Moore</h1>
        <p class="bio"> Micheal Moore is a Full Stack web developer, a fitness fanatic, and that spends every waken moment he has outside. Before starting his career as a web developer, micheal was a US Army soldier stationed at the Honor Guard. Micheal was a major part in funeral escort teams, but soon became one of the United States Army drill team members. There micheal climbed the ranks of the team and became one of few soldiers to be a soloist, thrower, and catcher for the team. While on the team micheal also stared in the movie ‘Honor Guard’ which is a documentary about the Honor guard. Before the army micheal was in school perusing a kinesiology degree from Central Arkansas.  Micheal started college on a track and field scholarship, which took him away from his home town of Austin, Texas. Micheal was born and raised in Ausitn, Texas. After moving away for college, then being stationed in Arlington, Va for six years he has moved to Royersford, PA. Hoping to travel the world in a RV so he can call the USA his home.</p>
    </div>

    <div id="resume">
        <a href="images/Micheal Moore Resume 2020.pdf">Click to see Resume</a>

    </div>
<h2>Projects</h2>
    <div id="Projects" class="Projects">
       
        <a class="mostwanted" href="https://github.com/MikeMoore94/MostWanted"><img src="images/blank-wanted-poster-template-design-37a9a451cb794713d8bba77bd3c0ca6f_screen.jpeg" alt="DevCode camp: Most wanted Repo" style="width:100px; height:100px;"></a>
        <a class="RPSLS" href="https://github.com/MikeMoore94/RPSLS.git"><img src="images/images.png"alt="DevCode camp: RPSLS Repo" style="width:100px; height:100px"></a>
        <a href="https://github.com/MikeMoore94/Robots-vs-Dinosars-"><img src="images/download.jpeg" alt="DevCode camp: Robots vs Dino Repo" style="width:100px; height:100px"></a>

    </div>
    <div id = "Contact">
        <table>
            <tr>
               <th>Contact info:</th>
            </tr>
                <td>Micheal W. Moore</td>
             </tr>
                <td><a href="tel: 214-906-4009">Phone: (214)906-4009</a></td>
             </tr>
                <td><a href="mailto:mikewmoore28@gmail.com">Email: mikewmoore28@gmail.com</a></td>
            </tr>
         </table>
    </div>




</body>
</html>